# shangcheng2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ruilelin/com/shifenlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json  channel.json  sort.json
app/src/main/java/ruilelin/com/shifenlife/: MainActivity.java  MyApplication.java  ReceivedCookiesInterceptor.java
app/src/main/java/ruilelin/com/shifenlife/activity/: AboutUs.java  AddOrEditPlaceActivity.java  BalanceDetails.java  ChangedPassword.java  ConfirmAddress.java  CreateOrderActivity.java  FeedbackActivity.java  GaodeActivity.java  GoodsInfoPage.java  InfoActivity.java  LoginActivity.java  LoginWithTelCode.java  NearByShopActivity.java  NetWorkErrorActivity.java  PayActivity.java  PersonOrderActivity.java  PersonPlaceActivity.java  Recharge.java  RechargeRecord.java  RecommendActivity.java  RegisterActivity.java  SplashActivity.java  SubmitOrderSuccessActivity.java  UserProfile.java
app/src/main/java/ruilelin/com/shifenlife/base/: BaseActivity.java  BaseFragment.java  BaseFragment3.java  BaseFragment4.java  BaseRecyclerViewAdapter.java
app/src/main/java/ruilelin/com/shifenlife/json/: AddToCart.java  Answer.java  BannerJson.java  BannerRequest.java  Data.java  (+32 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_identify_code_press.xml  bottom_button_text_selector.xml  button_selector.xml  checkbox_selector.xml  custom_divider.xml  custom_divider_address.xml  dot_select_image.xml  dot_unselect_image.xml  dotted_line.xml  feedback.xml  radio_check.xml  recommend_shape.xml  round_corner_gray_bg.xml  round_corner_gray_fill.xml  round_corner_gray_fill_charge.xml  round_corner_lightgray_fill.xml  round_corner_white_fill.xml  round_corner_yellow_fill.xml  round_corner_yellow_fill_charge.xml  round_corner_yellow_stroke.xml  selector_btn_sex.xml  selector_recharge_button.xml  selector_text_color.xml  sex_selector.xml  tv_bg.xml  yuanjiao_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_or_edit_place.xml  activity_balance_detail.xml  activity_change_password.xml  activity_create_order.xml  activity_feedback.xml  activity_gaode_map.xml  activity_goods_info_page.xml  activity_info.xml  activity_input_tips.xml  activity_login_with_account.xml  activity_login_with_tel_code.xml  activity_main.xml  activity_merchandise_list.xml  activity_nearby_shop.xml  activity_neterror.xml  activity_order_empty.xml  activity_person_order.xml  activity_person_place.xml  activity_recharge.xml  activity_recommend.xml  activity_recyclerview.xml  activity_regitser.xml  activity_show_address.xml  activity_store_detail.xml  activity_submit_order_success.xml  activity_user_profile.xml  activity_zhifu_way.xml  base_head_layout_grey.xml  cart_item.xml  channel_layout.xml  dialog_one_button.xml  fragment_cart.xml  fragment_goods_info.xml  fragment_home.xml  fragment_home_long.xml  fragment_home_nearby.xml  fragment_home_one.xml  fragment_item_config.xml  fragment_item_goods_config_info.xml  (+59 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ruilelin/com/shifenlife/: ExampleUnitTest.java
(+154 files in other folders)
