<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="张家港"
            android:layout_gravity="center_vertical"/>
        <android.support.v7.widget.SearchView
            android:focusableInTouchMode="true"
            android:id="@+id/keyWord"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:background="@color/frament_tab_color"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:queryHint="请输入收货地址"
            app:searchIcon="@null" />
    </LinearLayout>
    <ListView
        android:id="@+id/inputtip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone">
    </ListView>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp"
            android:text="当前定位地址"/>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_location"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="重新定位"
            android:textColor="@color/yellow_main"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="我的收货地址"
        android:drawableLeft="@mipmap/main_home"
        android:drawablePadding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyc_address"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="附近地址"
        android:drawableLeft="@mipmap/icon_address"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nearby_address"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_address_one"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="附近地址2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/lightgray" />
       <TextView
           android:id="@+id/tv_address_two"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="38dp"
           android:text="附近地址1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/lightgray" />
    </LinearLayout>
</LinearLayout>
