<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@mipmap/arrow_left"/>
    <include layout="@layout/search_bar_nomessage" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bg_apple"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.lemon.view.RefreshRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>
