<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/navigationbar_white" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@mipmap/icon_tel_gray"
        android:gravity="center"
        android:text="13382135545" />

    <include
        android:id="@+id/layout_vercode"
        layout="@layout/layout_vercode"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_before_password"
        layout="@layout/layout_before_password" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/maincontentbox"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- android:background="@drawable/round_corner_gray_bg"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/mobilephone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/label_password"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mobilephone"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/lightgray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/dimen_text_size_tiny_password" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgray" />
        <!--android:background="@drawable/round_corner_gray_bg"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/passwordicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/label_password" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_password_ver"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/passwordicon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/lightgray"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/dimen_text_size_tiny_password" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/bt_same"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_yellow_stroke"
                    android:text="密码不一致"
                    android:textColor="@color/yellow_line"
                    android:visibility="invisible" />


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_tijiao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_corner_gray_fill"
                android:textColor="@color/btn_not_confirm"
                android:textSize="20sp" />

            <!--android:background="@drawable/round_corner_yellow_fill"
            android:text="确认"
            android:textColor="@color/white"-->

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/btn_tijiao"
                android:layout_below="@+id/btn_tijiao"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingTop="10dp"
                android:text="忘记密码?"
                android:textColor="@color/yellow_line"
                android:textSize="@dimen/dimen_text_size_tiny_password" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
