<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/yellow_main"
    >

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/home_recmend_title"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"/>
    <include
        android:id="@+id/recommend_layout"
        layout="@layout/recommend_layout"
        />
</LinearLayout>