<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recharge_button"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/temp_store_icon"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/devideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow_main"
        android:layout_below="@id/imageView"
        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当季超甜橙子"
        android:textSize="12sp"
        android:textColor="@color/black_333333"
        android:layout_below="@id/devideLine"
        android:layout_marginTop="5dp"
        android:lines="2"
        />
    <TextView
        android:layout_toRightOf="@id/nameTextView"
        android:id="@+id/tv_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格:500克"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_999999"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/devideLine"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="富含多种有机酸，维生素，可调节人体新陈代谢"
        android:textSize="12sp"
        android:textColor="@color/black_333333"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="2dp"
        android:lines="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_detail"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="￥5.77元"
            android:textSize="12sp"
            android:textColor="@color/red"
            />
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="￥37.00元"
                android:textSize="12sp"
                android:textColor="#9a9a9a"/>

            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#ffbababa"/>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_addto_cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_cart"
            />
    </LinearLayout>
</RelativeLayout>