<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <EditText
        android:layout_marginTop="3dp"
        android:id="@+id/tv_search_home"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:background="@drawable/search_home_shape"
        android:drawableLeft="@mipmap/search_home_icon"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:hint="输入搜索信息"
        android:textSize="13sp"
        android:imeOptions="actionSearch"/>

    <TextView
        android:id="@+id/tv_message_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="13dp"
        android:background="@mipmap/new_message_icon"
        android:gravity="center"
        />
</LinearLayout>