<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@mipmap/icon_shop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/arrow_left"
        android:visibility="gone"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_search_home"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/search_home_shape"
        android:drawableLeft="@mipmap/search_home_icon"
        android:drawablePadding="2dp"
        android:padding="5dp"
        android:hint="输入搜索信息"
        android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:background="#B3b3b3b3"
            android:id="@+id/tv_shopinfo_color"
            android:layout_marginTop="35dp"
            android:layout_width="10dp"
            android:layout_height="50dp"
           />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/icon_shop_logo"/>
        <TextView
            android:background="#B3b3b3b3"
            android:id="@+id/tv_shopinfo"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="百果园 （花园浜店）\n地址:张家港市华昌路102号\n电话:0512-58777606"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>